SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Var=18
Let=19
Get=20
Set=21
Sealed=22
Override=23
Partial=24
Abstract=25
Params=26
Extern=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Foreach=34
Yield=35
Switch=36
Break=37
Continue=38
Return=39
Try=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
Public=47
Private=48
Protected=49
Package=50
Safe=51
Unsafe=52
Own=53
Mutable=54
Immutable=55
Async=56
Await=57
String=58
ByteType=59
IntType=60
UIntType=61
FloatType=62
FixedType=63
DecimalType=64
SizeType=65
OffsetType=66
UnsafeArrayType=67
BooleanLiteral=68
IntLiteral=69
NullLiteral=70
StringLiteral=71
Semicolon=72
Colon=73
Dot=74
ColonColon=75
Tilde=76
Comma=77
Lambda=78
LeftBrace=79
RightBrace=80
LeftAngle=81
RightAngle=82
LeftBracket=83
RightBracket=84
LeftParen=85
RightParen=86
Asterisk=87
AtSign=88
AddressOf=89
Coalesce=90
IsNull=91
Equal=92
NotEqual=93
LessThanOrEqual=94
GreaterThanOrEqual=95
TypeList=96
Plus=97
Minus=98
Divide=99
Pipe=100
And=101
Xor=102
Or=103
Not=104
BitAnd=105
BitOr=106
BitXor=107
BitNot=108
BitShiftLeft=109
BitShiftRight=110
Assign=111
AddAssign=112
SubtractAssign=113
MultiplyAssign=114
DivideAssign=115
AndAssign=116
XorAssign=117
OrAssign=118
Identifier=119
EscapedIdentifier=120
Unknown=121
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'var'=18
'let'=19
'get'=20
'set'=21
'sealed'=22
'override'=23
'partial'=24
'abstract'=25
'params'=26
'extern'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'foreach'=34
'yeild'=35
'switch'=36
'break'=37
'continue'=38
'return'=39
'try'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'public'=47
'private'=48
'protected'=49
'package'=50
'safe'=51
'unsafe'=52
'own'=53
'mut'=54
'immut'=55
'async'=56
'await'=57
'string'=58
'byte'=59
'size'=65
'offset'=66
'UnsafeArray'=67
'null'=70
';'=72
':'=73
'.'=74
'::'=75
'~'=76
','=77
'->'=78
'{'=79
'}'=80
'<'=81
'>'=82
'['=83
']'=84
'('=85
')'=86
'*'=87
'@'=88
'&'=89
'??'=90
'?'=91
'=='=92
'<>'=93
'<='=94
'>='=95
'...'=96
'+'=97
'-'=98
'/'=99
'|'=100
'and'=101
'xor'=102
'or'=103
'not'=104
'bit_and'=105
'bit_or'=106
'bit_xor'=107
'bit_not'=108
'bit_shift_left'=109
'bit_shift_right'=110
'='=111
'+='=112
'-='=113
'*='=114
'/='=115
'and='=116
'xor='=117
'or='=118
