SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
Var=19
Let=20
Get=21
Set=22
Sealed=23
Override=24
Partial=25
Abstract=26
Params=27
Extern=28
Do=29
While=30
If=31
Else=32
For=33
In=34
Foreach=35
Yield=36
Switch=37
Break=38
Continue=39
Return=40
Try=41
TryPanic=42
Catch=43
Finally=44
Throw=45
Implicit=46
Explicit=47
Conversion=48
Public=49
Private=50
Protected=51
Package=52
Safe=53
Unsafe=54
Own=55
Mutable=56
Immutable=57
Async=58
Await=59
Requires=60
Ensures=61
Void=62
String=63
ByteType=64
IntType=65
UIntType=66
FloatType=67
FixedType=68
DecimalType=69
SizeType=70
OffsetType=71
UnsafeArrayType=72
BooleanLiteral=73
IntLiteral=74
NullLiteral=75
StringLiteral=76
CharLiteral=77
Semicolon=78
Colon=79
Dot=80
DotDot=81
ColonColon=82
Tilde=83
Comma=84
Lambda=85
LeftBrace=86
RightBrace=87
LeftAngle=88
RightAngle=89
LeftBracket=90
RightBracket=91
LeftParen=92
RightParen=93
Asterisk=94
AtSign=95
AddressOf=96
Coalesce=97
IsNull=98
Equal=99
NotEqual=100
LessThanOrEqual=101
GreaterThanOrEqual=102
TypeList=103
Plus=104
Minus=105
Divide=106
Pipe=107
And=108
Xor=109
Or=110
Not=111
BitAnd=112
BitOr=113
BitXor=114
BitNot=115
BitShiftLeft=116
BitShiftRight=117
Assign=118
AddAssign=119
SubtractAssign=120
MultiplyAssign=121
DivideAssign=122
AndAssign=123
XorAssign=124
OrAssign=125
PlaceHolder=126
Identifier=127
EscapedIdentifier=128
Unknown=129
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'var'=19
'let'=20
'get'=21
'set'=22
'sealed'=23
'override'=24
'partial'=25
'abstract'=26
'params'=27
'extern'=28
'do'=29
'while'=30
'if'=31
'else'=32
'for'=33
'in'=34
'foreach'=35
'yeild'=36
'switch'=37
'break'=38
'continue'=39
'return'=40
'try'=41
'try!'=42
'catch'=43
'finally'=44
'throw'=45
'implicit'=46
'explicit'=47
'conversion'=48
'public'=49
'private'=50
'protected'=51
'package'=52
'safe'=53
'unsafe'=54
'own'=55
'mut'=56
'immut'=57
'async'=58
'await'=59
'requires'=60
'ensures'=61
'void'=62
'string'=63
'byte'=64
'size'=70
'offset'=71
'UnsafeArray'=72
'null'=75
';'=78
':'=79
'.'=80
'..'=81
'::'=82
'~'=83
','=84
'->'=85
'{'=86
'}'=87
'<'=88
'>'=89
'['=90
']'=91
'('=92
')'=93
'*'=94
'@'=95
'&'=96
'??'=97
'?'=98
'=='=99
'<>'=100
'<='=101
'>='=102
'...'=103
'+'=104
'-'=105
'/'=106
'|'=107
'and'=108
'xor'=109
'or'=110
'not'=111
'bit_and'=112
'bit_or'=113
'bit_xor'=114
'bit_not'=115
'bit_shift_left'=116
'bit_shift_right'=117
'='=118
'+='=119
'-='=120
'*='=121
'/='=122
'and='=123
'xor='=124
'or='=125
'_'=126
