SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Var=18
Let=19
Get=20
Set=21
Sealed=22
Override=23
Partial=24
Abstract=25
Params=26
Extern=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Foreach=34
Yield=35
Switch=36
Break=37
Continue=38
Return=39
Try=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
Public=47
Private=48
Protected=49
Package=50
Safe=51
Unsafe=52
Own=53
Mutable=54
Immutable=55
Async=56
Await=57
Void=58
String=59
ByteType=60
IntType=61
UIntType=62
FloatType=63
FixedType=64
DecimalType=65
SizeType=66
OffsetType=67
UnsafeArrayType=68
BooleanLiteral=69
IntLiteral=70
NullLiteral=71
StringLiteral=72
Semicolon=73
Colon=74
Dot=75
ColonColon=76
Tilde=77
Comma=78
Lambda=79
LeftBrace=80
RightBrace=81
LeftAngle=82
RightAngle=83
LeftBracket=84
RightBracket=85
LeftParen=86
RightParen=87
Asterisk=88
AtSign=89
AddressOf=90
Coalesce=91
IsNull=92
Equal=93
NotEqual=94
LessThanOrEqual=95
GreaterThanOrEqual=96
TypeList=97
Plus=98
Minus=99
Divide=100
Pipe=101
And=102
Xor=103
Or=104
Not=105
BitAnd=106
BitOr=107
BitXor=108
BitNot=109
BitShiftLeft=110
BitShiftRight=111
Assign=112
AddAssign=113
SubtractAssign=114
MultiplyAssign=115
DivideAssign=116
AndAssign=117
XorAssign=118
OrAssign=119
Identifier=120
EscapedIdentifier=121
Unknown=122
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'var'=18
'let'=19
'get'=20
'set'=21
'sealed'=22
'override'=23
'partial'=24
'abstract'=25
'params'=26
'extern'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'foreach'=34
'yeild'=35
'switch'=36
'break'=37
'continue'=38
'return'=39
'try'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'public'=47
'private'=48
'protected'=49
'package'=50
'safe'=51
'unsafe'=52
'own'=53
'mut'=54
'immut'=55
'async'=56
'await'=57
'void'=58
'string'=59
'byte'=60
'size'=66
'offset'=67
'UnsafeArray'=68
'null'=71
';'=73
':'=74
'.'=75
'::'=76
'~'=77
','=78
'->'=79
'{'=80
'}'=81
'<'=82
'>'=83
'['=84
']'=85
'('=86
')'=87
'*'=88
'@'=89
'&'=90
'??'=91
'?'=92
'=='=93
'<>'=94
'<='=95
'>='=96
'...'=97
'+'=98
'-'=99
'/'=100
'|'=101
'and'=102
'xor'=103
'or'=104
'not'=105
'bit_and'=106
'bit_or'=107
'bit_xor'=108
'bit_not'=109
'bit_shift_left'=110
'bit_shift_right'=111
'='=112
'+='=113
'-='=114
'*='=115
'/='=116
'and='=117
'xor='=118
'or='=119
