SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Var=18
Let=19
Get=20
Set=21
Sealed=22
Override=23
Partial=24
Abstract=25
Params=26
Extern=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Foreach=34
Yield=35
Switch=36
Break=37
Continue=38
Return=39
Try=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
Public=47
Private=48
Protected=49
Package=50
Safe=51
Unsafe=52
Own=53
Mutable=54
Immutable=55
Async=56
Await=57
String=58
ByteType=59
IntType=60
UIntType=61
FloatType=62
FixedType=63
DecimalType=64
SizeType=65
BooleanLiteral=66
IntLiteral=67
NullLiteral=68
StringLiteral=69
Semicolon=70
Colon=71
Dot=72
ColonColon=73
Tilde=74
Comma=75
Lambda=76
LeftBrace=77
RightBrace=78
LeftAngle=79
RightAngle=80
LeftBracket=81
RightBracket=82
LeftParen=83
RightParen=84
Asterisk=85
AtSign=86
AddressOf=87
Coalesce=88
IsNull=89
Equal=90
NotEqual=91
LessThanOrEqual=92
GreaterThanOrEqual=93
TypeList=94
Plus=95
Minus=96
Divide=97
Pipe=98
And=99
Xor=100
Or=101
Not=102
BitAnd=103
BitOr=104
BitXor=105
BitNot=106
BitShiftLeft=107
BitShiftRight=108
Assign=109
AddAssign=110
SubtractAssign=111
MultiplyAssign=112
DivideAssign=113
AndAssign=114
XorAssign=115
OrAssign=116
Identifier=117
EscapedIdentifier=118
Unknown=119
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'var'=18
'let'=19
'get'=20
'set'=21
'sealed'=22
'override'=23
'partial'=24
'abstract'=25
'params'=26
'extern'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'foreach'=34
'yeild'=35
'switch'=36
'break'=37
'continue'=38
'return'=39
'try'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'public'=47
'private'=48
'protected'=49
'package'=50
'safe'=51
'unsafe'=52
'own'=53
'mut'=54
'immut'=55
'async'=56
'await'=57
'string'=58
'byte'=59
'size'=65
'null'=68
';'=70
':'=71
'.'=72
'::'=73
'~'=74
','=75
'->'=76
'{'=77
'}'=78
'<'=79
'>'=80
'['=81
']'=82
'('=83
')'=84
'*'=85
'@'=86
'&'=87
'??'=88
'?'=89
'=='=90
'<>'=91
'<='=92
'>='=93
'...'=94
'+'=95
'-'=96
'/'=97
'|'=98
'and'=99
'xor'=100
'or'=101
'not'=102
'bit_and'=103
'bit_or'=104
'bit_xor'=105
'bit_not'=106
'bit_shift_left'=107
'bit_shift_right'=108
'='=109
'+='=110
'-='=111
'*='=112
'/='=113
'and='=114
'xor='=115
'or='=116
