SingleLineDocComment=1
BlockDocComment=2
SingleLineComment=3
BlockComment=4
PreprocessorLine=5
Whitespace=6
Newline=7
PreprocessorSkippedSection=8
Using=9
Namespace=10
Class=11
Enum=12
New=13
Delete=14
Operator=15
This=16
Return=17
Uninitialized=18
Where=19
Var=20
Let=21
Get=22
Set=23
Abstract=24
Params=25
Ref=26
Base=27
Const=28
Sealed=29
Override=30
Partial=31
Do=32
While=33
If=34
Else=35
For=36
In=37
Foreach=38
Yield=39
Switch=40
Break=41
Continue=42
Try=43
Catch=44
Finally=45
Throw=46
Implicit=47
Explicit=48
Conversion=49
Public=50
Private=51
Protected=52
Package=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
Async=59
Await=60
String=61
ByteType=62
IntType=63
UIntType=64
FloatType=65
FixedType=66
DecimalType=67
SizeType=68
BooleanLiteral=69
IntLiteral=70
NullLiteral=71
StringLiteral=72
Semicolon=73
Colon=74
Dot=75
Comma=76
Arrow=77
Lambda=78
LeftBrace=79
RightBrace=80
LeftAngle=81
RightAngle=82
LeftBracket=83
RightBracket=84
LeftParen=85
RightParen=86
Asterisk=87
AtSign=88
AddressOf=89
Coalesce=90
IsNull=91
Equal=92
NotEqual=93
LessThanOrEqual=94
GreaterThanOrEqual=95
TypeList=96
Plus=97
Minus=98
Divide=99
And=100
Xor=101
Or=102
Not=103
Increment=104
Decrement=105
Assign=106
AddAssign=107
SubtractAssign=108
MultiplyAssign=109
DivideAssign=110
LeftShiftAssign=111
RightShiftAssign=112
AndAssign=113
XorAssign=114
OrAssign=115
Identifier=116
EscapedIdentifier=117
Unknown=118
'using'=9
'namespace'=10
'class'=11
'enum'=12
'new'=13
'delete'=14
'operator'=15
'this'=16
'return'=17
'uninitialized'=18
'where'=19
'var'=20
'let'=21
'get'=22
'set'=23
'abstract'=24
'params'=25
'ref'=26
'base'=27
'const'=28
'sealed'=29
'override'=30
'partial'=31
'do'=32
'while'=33
'if'=34
'else'=35
'for'=36
'in'=37
'foreach'=38
'yeild'=39
'switch'=40
'break'=41
'continue'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'implicit'=47
'explicit'=48
'conversion'=49
'public'=50
'private'=51
'protected'=52
'package'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'async'=59
'await'=60
'string'=61
'byte'=62
'size'=68
'null'=71
';'=73
':'=74
'.'=75
','=76
'->'=77
'=>'=78
'{'=79
'}'=80
'<'=81
'>'=82
'['=83
']'=84
'('=85
')'=86
'*'=87
'@'=88
'&'=89
'??'=90
'?'=91
'=='=92
'<>'=93
'<='=94
'>='=95
'...'=96
'+'=97
'-'=98
'/'=99
'and'=100
'xor'=101
'or'=102
'not'=103
'++'=104
'--'=105
'='=106
'+='=107
'-='=108
'*='=109
'/='=110
'<<='=111
'>>='=112
'and='=113
'xor='=114
'or='=115
